; This is a configuration file. Please edit only specific fields else
; things will break.

[DEFAULT]
; the subject can be one of the following
; Chemistry
; CnM
; German
; Mathematics
; PPS
; PSP
; Value Education

Subject = <sheetname>
; Dont change this field
SpreadsheetID = <spreadsheet_id>
; Add the id of your folder
FolderID = <folder_id>
; First Run Flag
FirstRun = True
